<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="罗海杰博客">
    <meta property="og:type" content="website">
    <meta name="description" content="罗海杰博客">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        nginx的搭建 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 7.1.1"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> there is a will,there is a way </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/images/avatar.jpg" />
        </div>
        <div class="name">
            <i>haijie Luo</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#nginx%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">nginx是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8nginx%EF%BC%88%E8%AF%A6%E7%BB%86%E5%9C%A8%E4%B8%8B%E4%B8%80%E7%AB%A0%E6%80%BB%E7%BB%93%EF%BC%89"><span class="toc-text">为什么使用nginx（详细在下一章总结）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nginx%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF-%EF%BC%88%E8%AF%A6%E7%BB%86%E5%9C%A8%E5%8F%A6%E5%A4%96%E4%B8%80%E7%AB%A0%E6%80%BB%E7%BB%93%EF%BC%89"><span class="toc-text">nginx的使用场景 （详细在另外一章总结）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nginx%E4%B8%8Blinux%E7%9A%84%E9%83%A8%E7%BD%B2-fedora27"><span class="toc-text">nginx下linux的部署(fedora27)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nginx%E7%9A%84%E7%9B%AE%E5%BD%95%E9%85%8D%E7%BD%AE%E8%AF%B4%E6%98%8E"><span class="toc-text">nginx的目录配置说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nginx%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="toc-text">nginx相关命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc-text"> 注意 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-text">参考文献</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> there is a will,there is a way </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        nginx的搭建
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2017-11-30 12:00:00</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#总结" title="总结">总结</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h3 id="nginx是什么"><a href="#nginx是什么" class="headerlink" title="nginx是什么"></a>nginx是什么</h3><p>nginx是一个开源且高性能、可靠的http中间件、代理服务</p>
<h3 id="为什么使用nginx（详细在下一章总结）"><a href="#为什么使用nginx（详细在下一章总结）" class="headerlink" title="为什么使用nginx（详细在下一章总结）"></a>为什么使用nginx（详细在下一章总结）</h3><ul>
<li>io多路复用(select,epoll等模型实现)</li>
<li>cpu亲和性</li>
<li>轻量级</li>
</ul>
<h3 id="nginx的使用场景-（详细在另外一章总结）"><a href="#nginx的使用场景-（详细在另外一章总结）" class="headerlink" title="nginx的使用场景 （详细在另外一章总结）"></a>nginx的使用场景 （详细在另外一章总结）</h3><ol>
<li>代理服务<ol>
<li>正向代理</li>
<li>反向代理</li>
</ol>
</li>
<li>缓存服务</li>
<li>https服务</li>
<li>静态web服务<ol>
<li>跨域</li>
<li>防盗链</li>
<li>客户端缓存</li>
</ol>
</li>
<li>动静分离</li>
<li>nginx+lua <ol>
<li>流量监控</li>
<li>waf</li>
<li>灰度发布(建议使用openresty)</li>
</ol>
</li>
<li>rewrite规则<ol>
<li>后台维护页面</li>
<li>seo搜索优化</li>
<li>安全（伪静态）</li>
<li>url访问跳转（新旧域名替换）</li>
</ol>
</li>
</ol>
<h3 id="nginx下linux的部署-fedora27"><a href="#nginx下linux的部署-fedora27" class="headerlink" title="nginx下linux的部署(fedora27)"></a>nginx下linux的部署(fedora27)</h3><pre><code>简单说明下安装nginx的所需要的依赖，并不做详细讲解
</code></pre>
<ol>
<li>下载prec,zlib,openssl</li>
<li>yum install -y gcc g++ (c编译工具)</li>
<li>yum install -y pcre pcre-devel(重写rewrite,正则表达式)</li>
<li>yum install -y zlib zlib-devel(gzip压缩)</li>
<li>yum install -y openssl openssl-devel</li>
<li>下载nginx（可到官网上下载.tar文件）</li>
<li>解压 tar -zxvf nginx-xxxx.tar.gz</li>
<li>进入解压目录，并执行.&#x2F;configure –prefix&#x3D;&#x2F;usr&#x2F;local&#x2F;nginx  </li>
<li>make &amp;&amp; make install</li>
</ol>
<h3 id="nginx的目录配置说明"><a href="#nginx的目录配置说明" class="headerlink" title="nginx的目录配置说明"></a>nginx的目录配置说明</h3><p>├── auto            自动检测系统环境以及编译相关的脚本<br>│   ├── cc          关于编译器相关的编译选项的检测脚本<br>│   ├── lib         nginx编译所需要的一些库的检测脚本<br>│   ├── os          与平台相关的一些系统参数与系统调用相关的检测<br>│   └── types       与数据类型相关的一些辅助脚本<br>├── conf            存放默认配置文件，在make install后，会拷贝到安装目录中去<br>├── contrib         存放一些实用工具，如geo配置生成工具（geo2nginx.pl）<br>├── html            存放默认的网页文件，在make install后，会拷贝到安装目录中去<br>├── man             nginx的man手册<br>└── src             存放nginx的源代码<br>    ├── core        nginx的核心源代码，包括常用数据结构的定义，以及nginx初始化运行的核心代码如main函数<br>    ├── event       对系统事件处理机制的封装，以及定时器的实现相关代码<br>    │   └── modules 不同事件处理方式的模块化，如select、poll、epoll、kqueue<br>    ├── http        nginx作为http服务器相关的代码<br>    │   └── modules 包含http的各种功能模块<br>    ├── mail        nginx作为邮件代理服务器相关的代码<br>    ├── misc        一些辅助代码，测试c++头的兼容性，以及对google_perftools的支持<br>    └── os          主要是对各种不同体系统结构所提供的系统函数的封装，对外提供统一的系统调用接口</p>
<h3 id="nginx相关命令"><a href="#nginx相关命令" class="headerlink" title="nginx相关命令"></a>nginx相关命令</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">./<span class="attribute">nginx</span> 启动</span><br><span class="line">./nginx -s stop 关闭</span><br><span class="line">./nginx -s reload 重启</span><br><span class="line">./nginx -tc nginx 配置文件   检测nginx配置文件语法</span><br></pre></td></tr></table></figure>

<h3 id="注意"><a href="#注意" class="headerlink" title=" 注意 "></a><strong><font color="red"> 注意 </font></strong></h3><ul>
<li>在重新编译nginx时候，先将原有的nginx二进制文件备份,再执行.&#x2F;configure &amp;&amp; make &amp;&amp; make install 以免被新的nginx覆盖</li>
<li>若直接使用yum最新版本的openssl,则会在编译某些旧版本nginx的时候出现不兼容的情况。原因是由于openssl新版本改动得挺大导致。解决方案<ul>
<li>升级nginx版本</li>
<li>降级openssl的版本(额外章会记录如何降级，这里遇到了一个坑)</li>
</ul>
</li>
</ul>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><ol>
<li><a target="_blank" rel="noopener" href="http://tengine.taobao.org/book/">nginx从入门到精通</a></li>
<li><a target="_blank" rel="noopener" href="http://www.nginx.cn/doc/">nginx中文官方文档</a></li>
</ol>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
