<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="罗海杰博客">
    <meta property="og:type" content="website">
    <meta name="description" content="罗海杰博客">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        st3使用配置 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 7.1.1"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> there is a will,there is a way </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/images/avatar.jpg" />
        </div>
        <div class="name">
            <i>haijie Luo</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%A5%E7%BC%96%E6%96%87%E7%AB%A0%E4%B8%BB%E8%A6%81%E6%98%AF%E8%AE%B0%E5%BD%95%E4%B8%8B%E4%BD%BF%E7%94%A8ST3%E5%92%8C%E5%9C%A8ST3%E7%BC%96%E8%BE%91markdown"><span class="toc-text">该编文章主要是记录下使用ST3和在ST3编辑markdown</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85ST3"><span class="toc-text">1. 安装ST3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%B8%8B%E8%BD%BD%E6%94%AF%E6%8C%81%E6%8F%92%E4%BB%B6"><span class="toc-text">2. 下载支持插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%AE%B0%E5%BD%95st3%E5%B8%B8%E7%94%A8%E7%9A%84%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-text">3. 记录st3常用的快捷键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-markdownEditing%E5%B8%B8%E7%94%A8%E7%9A%84%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-text">4. markdownEditing常用的快捷键</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> there is a will,there is a way </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        st3使用配置
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2017-01-22 11:16:39</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#笔记" title="笔记">笔记</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <hr>
<h2 id="该编文章主要是记录下使用ST3和在ST3编辑markdown"><a href="#该编文章主要是记录下使用ST3和在ST3编辑markdown" class="headerlink" title="该编文章主要是记录下使用ST3和在ST3编辑markdown"></a>该编文章主要是记录下使用ST3和在ST3编辑markdown</h2><h3 id="1-安装ST3"><a href="#1-安装ST3" class="headerlink" title="1. 安装ST3"></a>1. 安装ST3</h3><p>安装过程及其简单，直接go to anything 就可以了。</p>
<h3 id="2-下载支持插件"><a href="#2-下载支持插件" class="headerlink" title="2. 下载支持插件"></a>2. 下载支持插件</h3><ol>
<li>下载package control插件(网上一堆信息，不做详细说明)<br>主要参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/luoshupeng/archive/2013/09/09/3310777.html/">https://www.cnblogs.com/luoshupeng/archive/2013/09/09/3310777.html/</a></li>
<li>下载markdownEditing(编辑markdown,提供快捷键)<br><em>流程:ctrl+Shift+P-&gt;install package-&gt;下载markdownEditing插件-&gt;在multimarkdown setting user下设置</em><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">      &quot;enable_table_editor&quot;: true,</span><br><span class="line">      &quot;highlight_line&quot;: true,</span><br><span class="line">      &quot;line_numbers&quot;: true,   // 显示行号</span><br><span class="line">      &quot;tab_size&quot;: 4,          // tab宽度</span><br><span class="line">      &quot;wrap_width&quot;: 300,</span><br><span class="line">      &quot;word_wrap&quot;: true,      // 自动换行</span><br><span class="line">      &quot;color_scheme&quot;: &quot;Packages/MarkdownEditing/MarkdownEditor-Dark.tmTheme&quot;,</span><br><span class="line">      // &quot;color_scheme&quot;: &quot;Packages/MarkdownEditing/MarkdownEditor.tmTheme&quot;,</span><br><span class="line">      // &quot;color_scheme&quot;: &quot;Packages/MarkdownEditing/MarkdownEditor-Dark.tmTheme&quot;,</span><br><span class="line">      // &quot;color_scheme&quot;: &quot;Packages/MarkdownEditing/MarkdownEditor-Yellow.tmTheme&quot;,</span><br><span class="line">      &quot;mde.keep_centered&quot;: true,// 可以保持你正在编辑的行始终处于屏幕的中间</span><br><span class="line">      &quot;extensions&quot;:</span><br><span class="line">      [</span><br><span class="line">          &quot;mmd&quot;,</span><br><span class="line">          &quot;md&quot;</span><br><span class="line">      ]</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></li>
<li>下载Markdown Preview或MarkdownLivePreview.(预览markdown)<br><em>markdown preview下载流程:ctrl+Shift+P-&gt;install package-&gt;输入插件名称markdown preview-&gt;key bindings插入下面代码</em><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; &quot;keys&quot;: [&quot;alt+m&quot;], &quot;command&quot;: &quot;markdown_preview&quot;, &quot;args&quot;: &#123;&quot;target&quot;: &quot;browser&quot;, &quot;parser&quot;:&quot;markdown&quot;&#125; &#125;,   </span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="3-记录st3常用的快捷键"><a href="#3-记录st3常用的快捷键" class="headerlink" title="3. 记录st3常用的快捷键"></a>3. 记录st3常用的快捷键</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Ctrl+← 向左单位性地移动光标，快速移动光标。</span><br><span class="line">Ctrl+→ 向右单位性地移动光标，快速移动光标。</span><br><span class="line">shift+↑ 向上选中行。</span><br><span class="line">shift+↓ 向下选中行。</span><br><span class="line">Ctrl+Shift+K 删除整行。</span><br><span class="line">Ctrl+/ 注释单行。</span><br><span class="line">Ctrl+Shift+/ 注释多行。</span><br><span class="line">Ctrl+K+U 转换大写。</span><br><span class="line">Ctrl+K+L 转换小写。</span><br><span class="line">Ctrl+F 打开底部搜索框，查找关键字。</span><br><span class="line">Ctrl+P 打开搜索框。提供：<span class="number">1</span>、输入当前项目中的文件名，快速搜索文件，<span class="number">2</span>、Ctrl+G功能，<span class="number">3</span>、Ctrl+R功能，<span class="number">4</span>、Ctrl+：功能</span><br><span class="line">Ctrl+G 自动带：，输入数字跳转到该行代码</span><br><span class="line">Ctrl+R 自动带@，查找文件中的函数名</span><br><span class="line">Ctrl+： 自动带#，查找文件中的变量名、属性名等</span><br><span class="line">Ctrl+Shift+P 打开命令框。场景栗子：打开命名框，输入关键字，调用sublime text或插件的功能，例如使用<span class="keyword">package</span>安装插件。</span><br><span class="line">Esc 退出搜索框，命令框等。</span><br><span class="line">Alt+Shift+<span class="number">1</span> 窗口分屏<span class="number">1</span>-<span class="number">4</span>(水平),<span class="number">5</span>（等分）,<span class="number">89</span>（垂直）</span><br><span class="line">Ctrl+K+B 开启/关闭侧边栏。</span><br></pre></td></tr></table></figure>

<h3 id="4-markdownEditing常用的快捷键"><a href="#4-markdownEditing常用的快捷键" class="headerlink" title="4. markdownEditing常用的快捷键"></a>4. markdownEditing常用的快捷键</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Ctrl+Win+V 选中的内容将自动转换为行内式超链接，链接到剪贴板中的内容</span><br><span class="line">Ctrl+Win+R 选中的内容将自动转换为参考式超链接，链接到剪贴板中的内容</span><br><span class="line">Ctrl+Alt+R 弹出提示框插入一个参考式超链接，在提示框中输入链接内容和定义参考ID[^<span class="number">3</span>]</span><br><span class="line">Ctrl+Win+K 插入一个标准的行内式超链接</span><br><span class="line">Win+Shift+K 插入一个标准的行内式图片（此快捷键可能与输入法有冲突）</span><br><span class="line">Ctrl+<span class="number">1</span> 至 Ctrl+<span class="number">6</span> 插入一级至六级标题</span><br><span class="line">FN+Alt+i 选中的内容转换为斜体</span><br><span class="line">FN+Alt+b 选中的内容转换为粗体[^<span class="number">1</span>]</span><br><span class="line">Ctrl+Shift+<span class="number">6</span> 自动插入一个脚注，并跳转到该脚注的定义中。</span><br><span class="line">Alt+Shift+F 查找没有定义的脚注并自动添加其定义链接</span><br><span class="line">Alt+Shift+G 查找没有定义的参考式超链接并自动添加其定义链接</span><br><span class="line">Ctrl+Alt+S 脚注排序</span><br><span class="line">Ctrl+Shift+. 缩进当前内容</span><br><span class="line">Ctrl+Shift+, 提前当前内容</span><br></pre></td></tr></table></figure>

<p><strong>PS</strong> 参考:</p>
<ol>
<li>快捷键总结:<a target="_blank" rel="noopener" href="http://blog.csdn.net/u012771929/article/details/30030249">http://blog.csdn.net/u012771929/article/details/30030249</a></li>
<li>st3使用配置:<a target="_blank" rel="noopener" href="http://www.jianshu.com/p/62241c7ecec9">http://www.jianshu.com/p/62241c7ecec9</a></li>
</ol>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
