<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="罗海杰博客">
    <meta property="og:type" content="website">
    <meta name="description" content="罗海杰博客">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        深挖Iceberg - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 7.1.1"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> there is a will,there is a way </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/images/avatar.jpg" />
        </div>
        <div class="name">
            <i>haijie Luo</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Iceberg-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">Iceberg 是什么?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Iceberg%E7%89%B9%E6%80%A7"><span class="toc-text">Iceberg特性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Iceberg%E6%8A%80%E6%9C%AF%E7%82%B9%E4%BB%A5%E5%8F%8A%E8%83%8C%E5%90%8E%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-text">Iceberg技术点以及背后的原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E5%85%83%E7%B4%A0%EF%BC%9A"><span class="toc-text">基础元素：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#V1%E3%80%81V2%E8%A1%A8%EF%BC%9A%E6%98%AFiceberg-table%E4%B8%A4%E7%A7%8D%E4%B8%8D%E5%90%8C%E7%B1%BB%E5%9E%8B%E7%9A%84%E8%A1%A8"><span class="toc-text">V1、V2表：是iceberg table两种不同类型的表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E6%89%AB%E6%8F%8F%E7%9A%84%E5%8E%9F%E7%90%86%EF%BC%9A%E7%9B%AE%E7%9A%84%E6%98%AF%E5%BF%AB%E9%80%9F%E8%8E%B7%E5%8F%96%E6%8C%87%E5%AE%9A%E6%96%87%E4%BB%B6"><span class="toc-text">快速扫描的原理：目的是快速获取指定文件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#iceberg%E4%BD%BF%E7%94%A8%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">iceberg使用过程中的问题</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> there is a will,there is a way </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        深挖Iceberg
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2021-07-26 11:16:39</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#Flink" title="Flink">Flink</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#Iceberg" title="Iceberg">Iceberg</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h1 id="Iceberg-是什么"><a href="#Iceberg-是什么" class="headerlink" title="Iceberg 是什么?"></a>Iceberg 是什么?</h1><p>Iceberg是一个开源表格式的存储中间层，基于hdfs&#x2F;Amazon S3等存储引擎之上，spark&#x2F;flink等计算引擎之下的中间层。</p>
<p>Iceberg能够支持秒级延迟的流批一体组件</p>
<h1 id="Iceberg特性"><a href="#Iceberg特性" class="headerlink" title="Iceberg特性"></a>Iceberg特性</h1><p>1.schema演变：支持增，改，删表、重命名、重排序</p>
<p>2.隐藏分区：能够通过函数方式动态指定分区，减少不必要的分区值的生成</p>
<p>3.分区模式演变：支持表分区更改，并不会影响原来sql逻辑</p>
<p>4.版本回溯:可以恢复到任务一个版本的数据</p>
<p>5.无需分布式引擎，单表支持</p>
<h1 id="Iceberg技术点以及背后的原理"><a href="#Iceberg技术点以及背后的原理" class="headerlink" title="Iceberg技术点以及背后的原理"></a>Iceberg技术点以及背后的原理</h1><p><img src="/images/bdata/Iceberg%E5%9F%BA%E7%A1%80%E5%9B%BE.jpg" alt="image"></p>
<h2 id="基础元素："><a href="#基础元素：" class="headerlink" title="基础元素："></a>基础元素：</h2><p>Metadata:元数据信息，记录Table结构信息、 分区策略、数据版本以及当前使用的snapshot序列号；命名xxxxx.metadata.json</p>
<p>Snapshot:快照，记录了Table某一时刻的状态，记录了当前manifest list的引用。 命名snap-xxxxx.avro</p>
<p>Manifest list:保存了一系列的manifest file 的列表清单，同时伴随着每个分区字段的数值范围信息。</p>
<p>Manifest file:记录了一系列的Data files文件信息，而且还记录Data file的分区数据和列级统计信息，包括分区字段最大值、最小值、文件大小、文件</p>
<p>路径、行数等。</p>
<p>Data file:实际数据文件，一般格式orc、parquet等</p>
<p>上述每次基于checkpoint commit都会生成。</p>
<h2 id="V1、V2表：是iceberg-table两种不同类型的表"><a href="#V1、V2表：是iceberg-table两种不同类型的表" class="headerlink" title="V1、V2表：是iceberg table两种不同类型的表"></a>V1、V2表：是iceberg table两种不同类型的表</h2><p>V1表：支持流批读写，只有datafile的概念，数据不能被删除，适用的场景适合日志场景、用户行为数据这种一次性数据的场景（没有删改）</p>
<p>V2表：基于V1表做了扩展，支持upsert的功能，基于Merge On Read理念，支持批读写、流写入，不支持流读。在datafile概念上增加了deletefile的</p>
<p>概念，实现了数据的去重方案。具体通过equality delete 与position delete两种方式。一般在manifest list中记录哪些是data file或者delete file文件</p>
<p>&#x9;equality delete:等值删除</p>
<p>&#x9;position delete:位置删除</p>
<p>由于 datafile与deletefile存在顺序的问题，无法确定数据的一致性，因此引入了sequence number的序列号，以解决数据读取的一致性。</p>
<h2 id="快速扫描的原理：目的是快速获取指定文件"><a href="#快速扫描的原理：目的是快速获取指定文件" class="headerlink" title="快速扫描的原理：目的是快速获取指定文件"></a>快速扫描的原理：目的是快速获取指定文件</h2><p>两步：</p>
<p>&#x9;Manifest file 过滤：先通过manefest list上的分区字段数值范围定位到manifest file列表</p>
<p>&#x9;Data file 过滤：然后通过manifest file上的分区数据，以及分区字段最大最小值过滤数据文件</p>
<h1 id="iceberg使用过程中的问题"><a href="#iceberg使用过程中的问题" class="headerlink" title="iceberg使用过程中的问题"></a>iceberg使用过程中的问题</h1><p>&#x9;1.坏表：出现在commit的时候，iceberg异常导致了文件丢失，以致于整个Table崩溃.</p>
<p>&#x9;2.基于checkpoint时间批量插入，导致小文件众多</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
