<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="视频," />










<meta name="description" content="背景随着发展，视频网关也逐步完善，但后期也出现了越来越多的需求，譬如流控、鉴权、业务分发等功能。这些功能原本是直接放在视频网关上面，但是考虑到以后的易于维护、可扩展性、复用、避免代码臃肿、职责单一的问题，就将这部分功能单独抽到一个api网关上面。这样一来我们接下来首要的问题就是选型了。 技术对比 网关说到底最重要的技术选性格是并发能力，以下是Gateway官网作者做了一个压测  这篇文章是我看了那">
<meta name="keywords" content="视频">
<meta property="og:type" content="article">
<meta property="og:title" content="选型视频网关">
<meta property="og:url" content="http://yoursite.com/2021/07/23/选型视频网关/index.html">
<meta property="og:site_name" content="Jay-Luo">
<meta property="og:description" content="背景随着发展，视频网关也逐步完善，但后期也出现了越来越多的需求，譬如流控、鉴权、业务分发等功能。这些功能原本是直接放在视频网关上面，但是考虑到以后的易于维护、可扩展性、复用、避免代码臃肿、职责单一的问题，就将这部分功能单独抽到一个api网关上面。这样一来我们接下来首要的问题就是选型了。 技术对比 网关说到底最重要的技术选性格是并发能力，以下是Gateway官网作者做了一个压测  这篇文章是我看了那">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/video/网关选型图.png">
<meta property="og:image" content="http://yoursite.com/images/video/网关压测性能对比.png">
<meta property="og:image" content="http://yoursite.com/images/video/gateway网关图.png">
<meta property="og:image" content="http://yoursite.com/images/video/gateway断言.png">
<meta property="og:image" content="http://yoursite.com/images/video/gateway触发器.png">
<meta property="og:updated_time" content="2021-09-06T16:31:04.180Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="选型视频网关">
<meta name="twitter:description" content="背景随着发展，视频网关也逐步完善，但后期也出现了越来越多的需求，譬如流控、鉴权、业务分发等功能。这些功能原本是直接放在视频网关上面，但是考虑到以后的易于维护、可扩展性、复用、避免代码臃肿、职责单一的问题，就将这部分功能单独抽到一个api网关上面。这样一来我们接下来首要的问题就是选型了。 技术对比 网关说到底最重要的技术选性格是并发能力，以下是Gateway官网作者做了一个压测  这篇文章是我看了那">
<meta name="twitter:image" content="http://yoursite.com/images/video/网关选型图.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/07/23/选型视频网关/"/>





  <title>选型视频网关 | Jay-Luo</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bc6214a71594310d314698ac546aca76";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jay-Luo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小小的天，大大的梦</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/07/23/选型视频网关/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jay-Luo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jay-Luo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">选型视频网关</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-07-23T11:16:39+08:00">
                2021-07-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/视频/" itemprop="url" rel="index">
                    <span itemprop="name">视频</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>随着发展，视频网关也逐步完善，但后期也出现了越来越多的需求，譬如流控、鉴权、业务分发等功能。这些功能原本是直接放在视频网关上面，但是考虑到以后的易于维护、可扩展性、复用、避免代码臃肿、职责单一的问题，就将这部分功能单独抽到一个api网关上面。这样一来我们接下来首要的问题就是选型了。</p>
<h2 id="技术对比"><a href="#技术对比" class="headerlink" title="技术对比"></a>技术对比</h2><p><img src="/images/video/网关选型图.png" alt="网关选型对比"></p>
<p>网关说到底最重要的技术选性格是并发能力，以下是Gateway官网作者做了一个压测</p>
<p><img src="/images/video/网关压测性能对比.png" alt="image"></p>
<p>这篇文章是我看了那么多对比做得比较清晰简单的一篇：<a href="https://www.edjdhbb.com/2018/12/16/%E7%BD%91%E5%85%B3%E9%80%89%E6%8B%A9%E5%9B%B0%E9%9A%BE%E7%97%87/" target="_blank" rel="noopener">压测对比</a></p>
<h3 id="为什么选择SpringCloud-Gateway"><a href="#为什么选择SpringCloud-Gateway" class="headerlink" title="为什么选择SpringCloud Gateway"></a>为什么选择SpringCloud Gateway</h3><p>选择Gateway，基于以下几点考虑：</p>
<ol>
<li>维护成本</li>
</ol>
<p>虽然Kong的并发能力更高，但是Kong比较适合业务相对简单的网关，且公司大多都是JAVA技术人员，对于JAVA技术栈的系统来说维护起来比较困难。举个例子当业务复杂起来时，维护lua的脚本就会越来越多，因此引入一种新的技术栈成本是一个相对较高的事情。</p>
<ol>
<li>接入快</li>
</ol>
<p>相比zuul1.x与Gateway，都是可以无缝对接到spring boot或spring cloud,但相比起来Gateway能支持websocket且并发的能力相对高于zuul，而zuul2.x在后续没有整合到spring上。重要一点是，接入到Gateway相对比较快，开发对应的Filter就能满足业务。</p>
<ol>
<li>内置功能完善</li>
</ol>
<p>Gateway自带了多种Filter和Router，对于开发一个简单的网关来说是完全足够。像限流之类功能也是需要的。</p>
<h2 id="SpringCloud-Gateway"><a href="#SpringCloud-Gateway" class="headerlink" title="SpringCloud Gateway"></a>SpringCloud Gateway</h2><p>既然选择了Gateway,我们现在就简单介绍下Gateway的用法，以下是Gateway的框架图：</p>
<p><img src="/images/video/gateway网关图.png" alt="Gateway框架"></p>
<p>可以看出其实Gateway的架构其实是非常简单。Gateway有几个概念：Route、Predicate与Filter</p>
<p><strong>Route</strong><br>网关配置的基本组成模块，和Zuul的路由配置模块类似。一个Route模块由一个 ID，一个目标 URI，一组断言和一组过滤器定义。如果断言为真，则路由匹配，目标URI会被访问。</p>
<p><strong>Predicate</strong></p>
<p>Predicate是一个Java8的函数，输入类型是Spring的ServerWebExchange，允许匹配来自Http的任何内容，如请求头或者参数。</p>
<p><img src="/images/video/gateway断言.png" alt="Predicate功能图"></p>
<p><strong>Filter</strong><br>使用特定工厂构建的Spring GatewayFilter实例，可以在发生下游请求之前修改请求信息或者响应请求之后修改返回内容（这一点与Zuul的过滤器一致）。</p>
<p><img src="/images/video/gateway触发器.png" alt="Filter功能图"></p>
<h2 id="如何自定义开发Filter"><a href="#如何自定义开发Filter" class="headerlink" title="如何自定义开发Filter"></a>如何自定义开发Filter</h2><ol>
<li>继承AbstractGatewayFilterFactory默认的抽象类,并实现apply的方法</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @description: 替换服务地址过滤器</span><br><span class="line"> * @author: lhj</span><br><span class="line"> * @Date: 2021年1月16日 下午5:00:00</span><br><span class="line"> */</span><br><span class="line">@SuppressWarnings(&#123; &quot;rawtypes&quot; &#125;)</span><br><span class="line">public class ProvideServiceGatewayFilterFactory extends AbstractGatewayFilterFactory &#123;</span><br><span class="line">	private static final Logger LOG = LoggerFactory.getLogger(ProvideServiceGatewayFilterFactory.class);</span><br><span class="line">	private CrudService&lt;RuleTransformEntity&gt; ruleService;</span><br><span class="line">	public ProvideServiceGatewayFilterFactory() &#123;</span><br><span class="line">		super();</span><br><span class="line">	&#125;</span><br><span class="line">	public ProvideServiceGatewayFilterFactory(CrudService&lt;RuleTransformEntity&gt; ruleService) &#123;</span><br><span class="line">		super();</span><br><span class="line">		this.ruleService = ruleService;</span><br><span class="line">	&#125;</span><br><span class="line">	@Override</span><br><span class="line">	public GatewayFilter apply(Object config) &#123;</span><br><span class="line">		return (exchange, chain) -&gt; &#123;</span><br><span class="line">			SimpleRespTaskEntity taskEntity = exchange.getAttribute(WebExchangeUtils.RESP_BASE_TASK_ENTITY);</span><br><span class="line">			NetworkNature networkNature = exchange.getAttribute(WebExchangeUtils.NETWORK_TYPE);</span><br><span class="line">			Object startTime = exchange.getAttribute(WebExchangeUtils.START_MILLIS);</span><br><span class="line">			Map&lt;String, String&gt; urls = taskEntity.getUrls();</span><br><span class="line">			urls.entrySet().forEach(entry -&gt; &#123;</span><br><span class="line">				String schemaUrl = entry.getKey();</span><br><span class="line">				String url = entry.getValue();</span><br><span class="line">				try &#123;</span><br><span class="line">					URI uri = URI.create(url);</span><br><span class="line">					String path = uri.getPath();</span><br><span class="line">					String key = url.substring(0, url.indexOf(path)) + &quot;-&quot; + networkNature;</span><br><span class="line">					RuleTransformEntity transform = ruleService.get(key);</span><br><span class="line">					LOG.info(&quot;key:&#123;&#125;,transform:&#123;&#125;&quot;,key,transform);</span><br><span class="line">					if (!Objects.isNull(transform)) &#123;</span><br><span class="line">						String transformUrl = url.replace(transform.getSourcePrefix(), transform.getTargetPrefix());</span><br><span class="line">						urls.put(schemaUrl, transformUrl);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125; catch (Exception e) &#123;</span><br><span class="line">					LOG.error(e.getMessage());</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;);</span><br><span class="line">			LOG.info(&quot;transform urls:&#123;&#125;,spends &#123;&#125; ms&quot;, urls,</span><br><span class="line">					System.currentTimeMillis() - Long.parseLong(startTime.toString()));</span><br><span class="line">			return WebfluxUtil.writeResponse(ResponseResult.fromData(taskEntity), exchange.getResponse());</span><br><span class="line">		&#125;;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>将这个工厂注入到spring容器当中</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Bean</span><br><span class="line">public ProvideServiceGatewayFilterFactory replaceServiceGatewayFilterFactory(CrudService&lt;RuleTransformEntity&gt; ruleTransformManagerService) &#123;</span><br><span class="line">	return new ProvideServiceGatewayFilterFactory(ruleTransformManagerService);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>配置yml文件</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">cloud:</span><br><span class="line">  gateway:</span><br><span class="line">    routes:</span><br><span class="line">      - id: stream</span><br><span class="line">        uri: http://&#123;server&#125;/mag-cluster-server/</span><br><span class="line">        predicates:</span><br><span class="line">          - Path=/api/video/startTransform/**</span><br><span class="line">          - name: ReadBodyPredicateFactory </span><br><span class="line">            args:</span><br><span class="line">              inClass: &quot;#&#123;T(String)&#125;&quot;</span><br><span class="line">              predicate: &quot;#&#123;@testRequestBody&#125;&quot;</span><br><span class="line">        filters:</span><br><span class="line">          - ProvideService</span><br></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="https://docs.spring.io/spring-cloud-gateway/docs/current/reference/html/" target="_blank" rel="noopener">Gateway官方文档</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/视频/" rel="tag"># 视频</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/07/22/视频性能压测/" rel="next" title="视频性能压测">
                <i class="fa fa-chevron-left"></i> 视频性能压测
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/07/24/wireshark抓包并使用/" rel="prev" title="wireshark抓包并使用">
                wireshark抓包并使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Jay-Luo" />
            
              <p class="site-author-name" itemprop="name">Jay-Luo</p>
              <p class="site-description motion-element" itemprop="description">小小的天，大大的梦</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yourname" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术对比"><span class="nav-number">2.</span> <span class="nav-text">技术对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么选择SpringCloud-Gateway"><span class="nav-number">2.1.</span> <span class="nav-text">为什么选择SpringCloud Gateway</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringCloud-Gateway"><span class="nav-number">3.</span> <span class="nav-text">SpringCloud Gateway</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何自定义开发Filter"><span class="nav-number">4.</span> <span class="nav-text">如何自定义开发Filter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jay-Luo</span>

  
</div>


  <div class="powered-by">个人专属</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客 &mdash; NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
