<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="大数据," />










<meta name="description" content="背景随着业务种类越来越多，kettle内置的插件也逐渐满足不了各种业务需求，因此需要通过kettle自定义插件的方式来满足业务的需求。 kettle插件开发kettle的业务插件也有一段时间，整理了一下大概也有十多个，大概如下：  ESDB Output组件：Pipeline ESDB Output组件是一个Kettle的扩展插件，用于将数据输出到ESDB（自研发的地球科学数据库）中。  ESDB">
<meta name="keywords" content="大数据">
<meta property="og:type" content="article">
<meta property="og:title" content="kettle自定义插件开发">
<meta property="og:url" content="http://yoursite.com/2021/08/19/Kettle自定义插件开发/index.html">
<meta property="og:site_name" content="Jay-Luo">
<meta property="og:description" content="背景随着业务种类越来越多，kettle内置的插件也逐渐满足不了各种业务需求，因此需要通过kettle自定义插件的方式来满足业务的需求。 kettle插件开发kettle的业务插件也有一段时间，整理了一下大概也有十多个，大概如下：  ESDB Output组件：Pipeline ESDB Output组件是一个Kettle的扩展插件，用于将数据输出到ESDB（自研发的地球科学数据库）中。  ESDB">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/bdata/kettle流程.png">
<meta property="og:updated_time" content="2021-09-07T11:41:38.473Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kettle自定义插件开发">
<meta name="twitter:description" content="背景随着业务种类越来越多，kettle内置的插件也逐渐满足不了各种业务需求，因此需要通过kettle自定义插件的方式来满足业务的需求。 kettle插件开发kettle的业务插件也有一段时间，整理了一下大概也有十多个，大概如下：  ESDB Output组件：Pipeline ESDB Output组件是一个Kettle的扩展插件，用于将数据输出到ESDB（自研发的地球科学数据库）中。  ESDB">
<meta name="twitter:image" content="http://yoursite.com/images/bdata/kettle流程.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/08/19/Kettle自定义插件开发/"/>





  <title>kettle自定义插件开发 | Jay-Luo</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bc6214a71594310d314698ac546aca76";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jay-Luo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小小的天，大大的梦</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/08/19/Kettle自定义插件开发/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jay-Luo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jay-Luo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">kettle自定义插件开发</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-08-19T12:00:00+08:00">
                2021-08-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大数据/" itemprop="url" rel="index">
                    <span itemprop="name">大数据</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>随着业务种类越来越多，kettle内置的插件也逐渐满足不了各种业务需求，因此需要通过kettle自定义插件的方式来满足业务的需求。</p>
<h2 id="kettle插件"><a href="#kettle插件" class="headerlink" title="kettle插件"></a>kettle插件</h2><p>开发kettle的业务插件也有一段时间，整理了一下大概也有十多个，大概如下：</p>
<ol>
<li><p>ESDB Output组件：Pipeline ESDB Output组件是一个Kettle的扩展插件，用于将数据输出到ESDB（自研发的地球科学数据库）中。</p>
</li>
<li><p>ESDB 字段映射组件：要用于将数据字段名称映射成规范的编码。比如我们提供了一份《气象行业字段标准编码》的文件，里面包含了CIMISS字段、IDEA字段与标准编码的映射。那么在采集CIMISS数据，或者IDEA数据时，就可以通过该组件，将字段名转换为标准的编码，最后才通过ESDB Output插件，进行入库。<br>每个行业（如气象、水利等），都可以整理一份字段标准编码CSV文件, 然后利用该组件进行自动匹配。规范字段编码的意义，在于对于不同的系统（比如不同省份的相似系统），数据查询的时候，可以通过统一的字段进行查询。比如地表温度，可以通过gst字段进行查询，无论该数据是来源于CIMISS，还是来源IDEA，还是来源于本地客户提供的数据。</p>
</li>
<li><p>Pipeline 通用组件：pipeline 通用组件,为用户开发自定义转换的插件提供统一的界面展示和配置操作。</p>
</li>
<li><p>Pipeline 通用组件-经纬度转换组件：pipeline 通用组件 经纬度转换组件,为用户提供经纬度转换坐标系（WGS84、GCJ_02、BD_09之间相互转换）的功能。</p>
</li>
<li><p>Pipeline 通用组件-站点插值组件：pipeline 通用组件-插值组件,为用户提供站点插值成格点数据的功能。</p>
</li>
<li><p>Pipeline 通用组件-idea（intgetdata2d接口）格点解析组件：格点解析组件,为用户提供解析intgetdata2d接口格点数据的功能</p>
</li>
<li>Pipeline 列合并组件：为用户提供针对某个字段，多行数据合并成一行数据的功能，合并后的对象是一个List对象。</li>
<li>Pipeline 多值映射组件：为用户提供值映射的功能。</li>
<li>Pipeline 通用组件-idea-byte转格点：dea（qpe、qpf接口）byte转格点解析组件,为用户提供byte转格点数据的功能。由于qpe与qpf接口返回格点数据经过base64加密，因此该插件会先base64解密然后将byte转换成格点数据</li>
<li>Pipeline 通用组件-格点双线性插值：为用户格点插值的功能（双线性插值）。</li>
<li>Pipeline 通用组件-气象文件读取插件（网格文件）：</li>
<li>Pipeline 通用组件-RestClientNew插件：提供读取rest接口的功能，主要是增加超时设置，kettle自带的restClient插值没有读取超时机制，如果接口卡住，连接会一直保持，所以新增本插件支持读取超时设置功能。</li>
<li>Pipeline 通用组件-多行数据转JSON插件：多行数据转JSON插件,提供把一行或多行数据根据分组字段合并成json字符串。</li>
<li>Pipeline 图片压缩插件：用于将图片进一步压缩的组件。</li>
<li>Pipeline 图片生成gif动图插件：能够将多张图片生成多张含有时间信息的图片，并将生成后的图片聚合成一张gif动态图片。</li>
</ol>
<h2 id="开发自定义插件"><a href="#开发自定义插件" class="headerlink" title="开发自定义插件"></a>开发自定义插件</h2><p>本章简单记录我认为开发属于自己步骤插件的要点，要想完整搭建参考<a href="https://help.pentaho.com/Documentation/8.3/Developer_center/Create_step_plugins" target="_blank" rel="noopener">自定义步骤插件开发</a>。</p>
<h3 id="四个接口"><a href="#四个接口" class="headerlink" title="四个接口"></a>四个接口</h3><p>开发前提条件首先要了解四个接口</p>
<table>
<thead>
<tr>
<th>接口</th>
<th>基础类</th>
<th>主要职责</th>
</tr>
</thead>
<tbody>
<tr>
<td>StepMetaInterface</td>
<td>BaseStepMeta</td>
<td>1.存储step设置信息<br>2.验证step设置信息<br>3.序列化step设置信息<br>4.提供获取step类的方法</td>
</tr>
<tr>
<td>StepDialogInterface</td>
<td>org.pentaho.di.ui.trans.step.BaseStepDialog</td>
<td>step属性信息配置窗口</td>
</tr>
<tr>
<td>StepInterface</td>
<td>BaseStep</td>
<td>执行数据行的功能流程</td>
</tr>
<tr>
<td>StepDataInterface</td>
<td>BaseStepData</td>
<td>存储处理中的数据状态</td>
</tr>
</tbody>
</table>
<p>以下我结合代码尽量</p>
<h3 id="实现StepMetaInterface"><a href="#实现StepMetaInterface" class="headerlink" title="实现StepMetaInterface"></a>实现StepMetaInterface</h3><p>该接口主要是对步骤元数据信息进行操作。</p>
<p>接口常用方法介绍：</p>
<ul>
<li>setDefault()：每次创建新步骤并将该步骤配置分配或设置为合理的默认值时，都会调用此方法。创建新步骤时，PDI客户端（Spoon）将使用此处设置的值。这是确保将步设置初始化为非空值的好地方。在序列化和对话框填充中，空值的处理可能很麻烦，因此大多数PDI步骤实现对于所有步骤设置都坚持非空值。</li>
<li><p>clone()：在PDI客户端中复制步骤时，将调用此方法。它返回步骤元对象的深层副本。如果步骤配置存储在可修改的对象（例如列表或自定义帮助对象）中，则实现类必须创建正确的深层副本，这一点至关重要。</p>
</li>
<li><p>getXML()：每当步骤将其设置序列化为XML时，PDI都会调用此方法。在PDI客户端中保存转换时会调用它。该方法返回一个XML字符串，其中包含序列化的步骤设置。该字符串包含一系列XML标记，每个设置一个标记。辅助类org.pentaho.di.core.xml.XMLHandler构造XML字符串。</p>
</li>
<li>loadXML()：每当步骤从XML读取其设置时，PDI都会调用此方法。包含步骤设置的XML节点作为参数传入。再次，帮助程序类 org.pentaho.di.core.xml.XMLHandler从XML节点读取步骤设置。</li>
<li>saveRep()：每当步骤将其设置保存到PDI存储库时，PDI都会调用此方法。作为第一个参数传入的存储库对象提供了一组用于序列化步骤设置的方法。调用存储库序列化方法时，该步骤将传入的转换ID和步骤ID用作标识符。</li>
<li>readRep()：每当步骤从PDI存储库中读取其配置时，PDI都会调用此方法。使用存储库序列化方法时，参数中给出的步骤ID用作标识符。</li>
</ul>
<p>获取其他实例</p>
<ul>
<li>public StepDialogInterface getDialog()</li>
<li>public StepInterface getStep()</li>
<li>public StepDataInterface getStepData()</li>
</ul>
<p>StepMetaInterface必须使用Step Java注释对实现的类进行注释。提供以下注释属性：<br>属性|描述<br>—|—<br>id | 该步骤的全局唯一ID<br>image | 步骤的png图标图像的资源位置<br>name | 该步骤的简短标签<br>description    | 该步骤的详细说明<br>categoryDescription |    步骤的类别应显示在PDI步骤树中。例如输入，输出，变换等。<br>i18nPackageName |如果i18nPackageName在批注属性中提供了该属性，则将name，description和categoryDe​​scription的值解释为 i18n相对于给定包中包含的消息束的键。<br>可以以扩展形式的i18n:<packagename>键来提供键，以指定与i18nPackageName属性中给定的包不同的包。</packagename></p>
<h3 id="实现StepDialogInterface"><a href="#实现StepDialogInterface" class="headerlink" title="实现StepDialogInterface"></a>实现StepDialogInterface</h3><p>该接口主要用于实现窗口的功能，以及设置属性信息的入口。打开步骤设置时候都会实例化dialog传入到StepMetaInterface接口对象并调用open()方法。</p>
<p>接口常用方法介绍：</p>
<ul>
<li>open()：仅在确认或取消对话框后，此方法才返回。</li>
</ul>
<h3 id="实现StepInterface"><a href="#实现StepInterface" class="headerlink" title="实现StepInterface"></a>实现StepInterface</h3><p>StepInterface当转换运行时，类实现负责实际的行处理。</p>
<p><img src="/images/bdata/kettle流程.png" alt="StepInterface"></p>
<p>接口常用方法介绍：</p>
<ul>
<li><p>init()：当转换准备开始执行时，将调用该方法初始化资源。</p>
</li>
<li><p>processRow()：转换开始执行该方法，读取上一步骤传递下来的行数据，直到没有行就调用setOutputDone()返回false。</p>
</li>
<li><p>dispose()：转换完成后，PDI将调用该方法取消init()分配的资源。</p>
</li>
</ul>
<h3 id="实现StepDataInterface"><a href="#实现StepDataInterface" class="headerlink" title="实现StepDataInterface"></a>实现StepDataInterface</h3><p>类实现StepInterface不会在其任何字段中存储处理状态。取而代之的StepDataInterface是，使用一个附加的类实现来存储处理状态，包括状态标志，索引，缓存表，数据库连接，文件句柄等</p>
<h2 id="部署步骤插件"><a href="#部署步骤插件" class="headerlink" title="部署步骤插件"></a>部署步骤插件</h2><ol>
<li>创建一个包含您的插件类和资源的JAR文件</li>
<li>创建一个新文件夹，为其命名，然后将您的JAR文件放在该文件夹中</li>
<li>将刚创建的插件文件夹放置在特定位置，以供PDI查找。根据您使用PDI的方式，您需要按如下方式将插件文件夹复制到一个或多个位置。<ul>
<li>部署到PDI客户端（Spoon）或Carte：</li>
<li>将plugin文件夹复制到以下位置： design-tools / data-integration / plugins / steps。</li>
<li>重新启动PDI客户端。重新启动PDI客户端后，可以使用新的作业条目。</li>
</ul>
</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://help.pentaho.com/Documentation/8.3/Developer_center/Embed_and_extend_PDI_functionality" target="_blank" rel="noopener">Kettle开发中心</a></p>
<p><a href="https://help.pentaho.com/Documentation/8.3/Developer_center/Extend_Pentaho_Data_Integration" target="_blank" rel="noopener">扩展Pentaho数据集成</a></p>
<p><a href="https://help.pentaho.com/Documentation/8.3/Developer_center/Create_step_plugins" target="_blank" rel="noopener">自定义步骤插件开发</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大数据/" rel="tag"># 大数据</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/07/27/视频总览/" rel="next" title="视频总览（必看）">
                <i class="fa fa-chevron-left"></i> 视频总览（必看）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/08/20/kettle在项目中应用/" rel="prev" title="kettle在项目中应用">
                kettle在项目中应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Jay-Luo" />
            
              <p class="site-author-name" itemprop="name">Jay-Luo</p>
              <p class="site-description motion-element" itemprop="description">小小的天，大大的梦</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yourname" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kettle插件"><span class="nav-number">2.</span> <span class="nav-text">kettle插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发自定义插件"><span class="nav-number">3.</span> <span class="nav-text">开发自定义插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#四个接口"><span class="nav-number">3.1.</span> <span class="nav-text">四个接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现StepMetaInterface"><span class="nav-number">3.2.</span> <span class="nav-text">实现StepMetaInterface</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现StepDialogInterface"><span class="nav-number">3.3.</span> <span class="nav-text">实现StepDialogInterface</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现StepInterface"><span class="nav-number">3.4.</span> <span class="nav-text">实现StepInterface</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现StepDataInterface"><span class="nav-number">3.5.</span> <span class="nav-text">实现StepDataInterface</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署步骤插件"><span class="nav-number">4.</span> <span class="nav-text">部署步骤插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jay-Luo</span>

  
</div>


  <div class="powered-by">个人专属</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客 &mdash; NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
